<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="outsider" />
    
    <SlidingDrawer 
        android:id="@+id/drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:topOffset="0px" 
        android:bottomOffset="0px"
        android:handle="@+id/handle"
        android:content="@+id/layout">
        
        <ImageView  
            android:id="@id/handle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/left"/>
        
        <LinearLayout 
            android:id="@id/layout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:background="#ffff00">
            
        </LinearLayout>
    </SlidingDrawer>

</FrameLayout>